#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
VITE_APP_NAME=REACT Project
VITE_APP_LOCALE=pt_BR
VITE_APP_ENVIROMENT=project

#--------------------------------------------------------------------
# API
#--------------------------------------------------------------------
# url da api ou nesse caso do backend
# VITE_API_URL=http://localhost:3000/whatsapp
# VITE_API_TIMEOUT=8000


#--------------------------------------------------------------------
# GLOBAL
#--------------------------------------------------------------------
# nome da empresa
VITE_EMP_NAME=TECNOMOTOR